https://youtu.be/kcqwE_8bynE // button
react-player // copy link  adress 
.collapsed-button {
    color: black;
    border-radius: 5px;
   margin: auto;
    transition: 2s ease-in;

}
.collapsed-button-div{
    width: 100px;
    background-color: cadetblue;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 2s ease-in;
}
.collapsed-div{
    display: flex;
} 

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
                        <li class="nav-item ms-2" >
                            <NavLink exact activeClassName='active-page ' className="nav-link" to="/home">Home</NavLink>
                        </li>
                        <li class="nav-item ms-3">
                            <NavLink exact activeClassName='active-page ' className="nav-link" to="/about">about</NavLink>
                        </li>
                        <li class="nav-item ms-3">
                            <NavLink exact activeClassName='active-page ' className="nav-link" to="/">skill</NavLink>
                        </li>
                        <li class="nav-item ms-3">
                            <NavLink exact activeClassName='active-page ' className="nav-link" to="/contact">contact</NavLink>
                        </li>
                    </ul>
                      
                     
                        {/* <div class="form-check form-switch ms-3" onClick={props.toggleMode}>
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault"/>
                            <label class="form-check-label" for="flexSwitchCheckDefault"  style={{ color: props.mode === "light"? "#0D0D0D" : "white" , cursor:"pointer"}}>{props.mode === "light"? "enable dark mode" : "Enable white mode" }</label>
                        </div> */}
                    </div>












                    preview item 


                    import React, { useState } from 'react'
import ReactPlayer from 'react-player'
    
function LoadMore({ children = 4 })
{
    const text = children 
    const [trunked, setTrunked] = useState(true)
    const resultString = trunked ? text.slice(0, 4) : text;
     const handleOnClick = () =>
    {
        setTrunked(!trunked)
    }
    return (
        <div className="collapsed-div-preview">
            <p className='has-text-left'>
            {resultString}
                <div className="button">
                    <button className="btn btn-danger" onClick={handleOnClick}>{trunked ? "Show All" : "Show less"} </button>
                </div>
            </p>
        </div>    
    )
}
// function ReadMore2({ children, maxcharacterCount = 260 })
// {
//     const text = children 
//     const [trunked, setTrunked] = useState(true)
//     const resultString = trunked ? text.slice(0, 260) : text;
//      const handleOnClick = () =>
//     {
//         setTrunked(!trunked)
//     }

//     return (
//         <div className="collapsed-div">
//             <p className='has-text-left'>
//             {resultString}
//                 <span onClick={handleOnClick} className='collapsed-button'> {trunked ? "...Read more" : "...Read less"} </span>
//             </p>
//         </div>    
//     )
// }
   {/* FAQ  */}
                    {/* <div className="faq">
                        <div className="faq-body">
                            <div className="faq-heading">
                                <h2>FAQ (Frequently Asked Questions)</h2>
                            </div>
                            <div className="faq-box">
                            <div className="faq-box-1st-line">
                                <div className="box">
                                    <div className="faq-box-img">
                                        <img src={faqImg2} alt="" srcset="" />
                                    </div>
                                    <div className="faq-box-heading">
                                                <h5>Q.কোর্সটি কীভাবে কিনবো?</h5>
                                    </div>
                                    <div className="faq-box-para">
                                <ReadMore2  className="readmore" >"কোর্সটি কিনুন" বাটনে ক্লিক করুন।
                                    আপনি যেই ফোন নম্বর বা ইমেইল দিয়ে কোর্সটি কিনতে চান সেটি প্রদান করে “এগিয়ে যান” বাটনে ক্লিক করুন।
                                    “প্রশ্ন-চিহ্ন” আইকনে ক্লিক করে পেমেন্ট করার নিয়মটি জেনে নিন।
                                    আপনার মোবাইল নাম্বার বা ইমেইল দিয়ে “কোর্সটি কিনুন” অপশনে ক্লিক করুন। 
                                    পেমেন্ট মেথড নির্বাচন করুন।
                                    আপনাকে পেমেন্ট সেকশনে নিয়ে যাওয়া হবে যেখানে আপনার পেমেন্ট করতে পারবেন।
                                                    পেমেন্ট সম্পন্ন করার পর আপনার একাউন্টে “আপনার কোর্সসমূহ” সেকশন কোর্সটি চলে আসবে।
                                        </ReadMore2>
                                    </div>

                                </div>
                                <div className="box">
                                    <div className="faq-box-img">
                                        <img src={faqImg3} alt="" srcset="" />
                                    </div>
                                    <div className="faq-box-heading">
                                                <h5>Q.কোর্সটি কীভাবে কিনবো?</h5>
                                    </div>
                                    <div className="faq-box-para">
                                <ReadMore2  className="readmore">"কোর্সটি কিনুন" বাটনে ক্লিক করুন।
                                    আপনি যেই ফোন নম্বর বা ইমেইল দিয়ে কোর্সটি কিনতে চান সেটি প্রদান করে “এগিয়ে যান” বাটনে ক্লিক করুন।
                                    “প্রশ্ন-চিহ্ন” আইকনে ক্লিক করে পেমেন্ট করার নিয়মটি জেনে নিন।
                                    আপনার মোবাইল নাম্বার বা ইমেইল দিয়ে “কোর্সটি কিনুন” অপশনে ক্লিক করুন। 
                                    পেমেন্ট মেথড নির্বাচন করুন।
                                    আপনাকে পেমেন্ট সেকশনে নিয়ে যাওয়া হবে যেখানে আপনার পেমেন্ট করতে পারবেন।
                                                    পেমেন্ট সম্পন্ন করার পর আপনার একাউন্টে “আপনার কোর্সসমূহ” সেকশন কোর্সটি চলে আসবে।
                                        </ReadMore2>
                                    </div>

                                </div>
                                <div className="box">
                                    <div className="faq-box-img">
                                        <img src={faqImg1} alt="" srcset="" />
                                    </div>
                                    <div className="faq-box-heading">
                                                <h5>Q.কোর্সটি কীভাবে কিনবো?</h5>
                                    </div>
                                    <div className="faq-box-para">
                                <ReadMore2 className="readmore">"কোর্সটি কিনুন" বাটনে ক্লিক করুন।
                                    আপনি যেই ফোন নম্বর বা ইমেইল দিয়ে কোর্সটি কিনতে চান সেটি প্রদান করে “এগিয়ে যান” বাটনে ক্লিক করুন।
                                    “প্রশ্ন-চিহ্ন” আইকনে ক্লিক করে পেমেন্ট করার নিয়মটি জেনে নিন।
                                    আপনার মোবাইল নাম্বার বা ইমেইল দিয়ে “কোর্সটি কিনুন” অপশনে ক্লিক করুন। 
                                    পেমেন্ট মেথড নির্বাচন করুন।
                                    আপনাকে পেমেন্ট সেকশনে নিয়ে যাওয়া হবে যেখানে আপনার পেমেন্ট করতে পারবেন।
                                                    পেমেন্ট সম্পন্ন করার পর আপনার একাউন্টে “আপনার কোর্সসমূহ” সেকশন কোর্সটি চলে আসবে।
                                        </ReadMore2>
                                    </div>

                                </div>

                                </div>
                            
                            </div>
                        </div>
                    </div> */}
                
function Preview()
{
  
    return (
        <>
              <div className="preview-content">
                        <div className="preview-heading">
                            <h3>Preview Content</h3>
                        </div>
                        <div className="preview-box">
                            
                    <LoadMore class="accordion" id="accordionExample">
                                                
                             {/* <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                video: React Crash Course 
                                </button>

                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=wqb0kaRdyyA" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        {/* <button type="button" class="btn btn-primary">Understood</button> 
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </div> */}
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Class 1: কীভাবে ইংরেজিতে নিজেকে Introduce করবেন
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
                                video: Box shadow
                                </button>

                                <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=oluY633rkgI" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> 
                                         {/* <button type="button" class="btn btn-primary">Understood</button> */}
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>


                {/* item 3  */}

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Class 2: কীভাবে ইংরেজিতে একজন নতুন ব্যক্তির সাথে পরিচিত হবেন
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
                                video: React Crash Course 
                                </button>

                                <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=wqb0kaRdyyA" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        {/* <button type="button" class="btn btn-primary">Understood</button> */}
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                Class 3: ইংরেজিতে প্রশ্ন করা শিখুন
                                </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop4">
                                video: React Crash Course 
                                </button>

                                <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=iyj3TZXg2gQ" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        {/* <button type="button" class="btn btn-primary">Understood</button> */}
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Class 4: Parts of Human Body in English
                                </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop5">
                                video: React Crash Course 
                                </button>

                                <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=sBws8MSXN7A" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        {/* <button type="button" class="btn btn-primary">Understood</button> */}
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                    Accordion Item #6
                                </button>
                                </h2>
                                <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop6">
                                video: React Crash Course 
                                </button>

                                <div class="modal fade" id="staticBackdrop6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=sBws8MSXN7A" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        {/* <button type="button" class="btn btn-primary">Understood</button> */}
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                    Accordion Item #7
                                </button>
                                </h2>
                                <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop7">
                                video: React Crash Course 
                                </button>

                                <div class="modal fade" id="staticBackdrop7" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=sBws8MSXN7A" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        {/* <button type="button" class="btn btn-primary">Understood</button> */}
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                    Accordion Item #8
                                </button>
                                </h2>
                                <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop8">
                                video: React Crash Course 
                                </button>

                                <div class="modal fade" id="staticBackdrop8" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=sBws8MSXN7A" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        {/* <button type="button" class="btn btn-primary">Understood</button> */}
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingNine">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    Accordion Item #9
                                </button>
                                </h2>
                                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop9">
                                video: React Crash Course 
                                </button>

                                <div class="modal fade" id="staticBackdrop9" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=sBws8MSXN7A" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        {/* <button type="button" class="btn btn-primary">Understood</button> */}
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                    Accordion Item #10
                                </button>
                                </h2>
                                <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop10">
                                video: React Crash Course 
                                </button>

                                <div class="modal fade" id="staticBackdrop10" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">React media player</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       <ReactPlayer url="https://www.youtube.com/watch?v=sBws8MSXN7A" controls={true} height="100%" width="100%"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        {/* <button type="button" class="btn btn-primary">Understood</button> */}
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                </LoadMore>
              
            </div>
                    </div> 
        </>
    )
}

export default Preview

G-QRYFM9K29Q
         <div className="students-review">
                        <div className="slidebar">
                        <h3 style={{ textAlign: "center" }} className='review-title'>What students are saying</h3>
                            <div className="slidebaritem">
                                <Carousel breakPoints={bp}>
                                    <Item>
                                        <div className="item-img">
                                        <img src={cartoo3} alt="" srcset="" /> 
                                            <div className="student-name">
                                                <h3>amlan das</h3>
                                                <p>jalalabad cantonment public school and collage</p>
                                            </div>
                                        </div>
                                        <div className="item-para">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corrupti minus, perferendis voluptatum temporibus ducimus facilis molestias obcaecati quis autem cupiditate nisi distinctio consequatur ipsa dolorem qui eum, asperiores doloremque commodi perspiciatis, quos nobis maiores vero! Consectetur rerum distinctio aliquam fuga, reprehenderit possimus. Similique necessitatibus optio cupiditate aliquam est nam.</p>
                                        </div>
                                    </Item>
                                <Item>   <div className="item-img">
                                        <img src={cartoon2} alt="" srcset="" /> 
                                            <div className="student-name">
                                                <h3>amlan das</h3>
                                                <p>jalalabad cantonment public school and collage</p>
                                            </div>
                                        </div>
                                        <div className="item-para">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corrupti minus, perferendis voluptatum temporibus ducimus facilis molestias obcaecati quis autem cupiditate nisi distinctio consequatur ipsa dolorem qui eum, asperiores doloremque commodi perspiciatis, quos nobis maiores vero! Consectetur rerum distinctio aliquam fuga, reprehenderit possimus. Similique necessitatibus optio cupiditate aliquam est nam.</p>
                                        </div>
                                </Item>
                                <Item>   <div className="item-img">
                                        <img src={cartoo3} alt="" srcset="" /> 
                                            <div className="student-name">
                                                <h3>amlan das</h3>
                                                <p>jalalabad cantonment public school and collage</p>
                                            </div>
                                        </div>
                                        <div className="item-para">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corrupti minus, perferendis voluptatum temporibus ducimus facilis molestias obcaecati quis autem cupiditate nisi distinctio consequatur ipsa dolorem qui eum, asperiores doloremque commodi perspiciatis, quos nobis maiores vero! Consectetur rerum distinctio aliquam fuga, reprehenderit possimus. Similique necessitatibus optio cupiditate aliquam est nam.</p>
                                        </div>
                                </Item>
                                <Item>   <div className="item-img">
                                        <img src={amlan} alt="" srcset="" /> 
                                            <div className="student-name">
                                                <h3>amlan das</h3>
                                                <p>jalalabad cantonment public school and collage</p>
                                            </div>
                                        </div>
                                        <div className="item-para">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corrupti minus, perferendis voluptatum temporibus ducimus facilis molestias obcaecati quis autem cupiditate nisi distinctio consequatur ipsa dolorem qui eum, asperiores doloremque commodi perspiciatis, quos nobis maiores vero! Consectetur rerum distinctio aliquam fuga, reprehenderit possimus. Similique necessitatibus optio cupiditate aliquam est nam.</p>
                                        </div>
                                </Item>
                                <Item>
                                    <div className="item-img">
                                        <img src={amlan} alt="" srcset="" /> 
                                            <div className="student-name">
                                                <h3>amlan das</h3>
                                                <p>jalalabad cantonment public school and collage</p>
                                            </div>
                                        </div>
                                        <div className="item-para">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corrupti minus, perferendis voluptatum temporibus ducimus facilis molestias obcaecati quis autem cupiditate nisi distinctio consequatur ipsa dolorem qui eum, asperiores doloremque commodi perspiciatis, quos nobis maiores vero! Consectetur rerum distinctio aliquam fuga, reprehenderit possimus. Similique necessitatibus optio cupiditate aliquam est nam.</p>
                                        </div>
                                </Item>
                                </Carousel>
                             </div>   
                        </div>
                    </div>


reCaptcha
 https://youtu.be/vrbyaOoZ-4Q

 https://youtu.be/jKElY3hWpIY











contact  // / / / // / / / / // / / / / / // / / / // / / / / / // / / / / // / / / / // / / / / / / /
import axios from 'axios'
import React ,{useState}from 'react'
import {FacebookShareButton , TwitterShareButton , LinkedinShareButton } from 'react-share'
import { FacebookIcon, TwitterIcon, LinkedinIcon } from 'react-share'
import { useForm } from 'react-hook-form';
import { yupResolver } from '@hookform/resolvers/yup';
import * as yup from 'yup';

const schema = yup.object().shape({
  name:yup.string().required(),
  email:yup.string().required(),
  phone:yup.string().required(),
  message:yup.string().required(),
}).required();

function Contact2()
{
const url = "https://sj6wyyl2fc.execute-api.ap-southeast-1.amazonaws.com/dev/save-contact"
const token = "a25db276-58a9-11ec-bf63-0242ac130002"
const [name, setName] = useState('')
const [email, setEmail] = useState('')
const [phone, setPhone] = useState('')
const [message, setMessage] = useState('')
const [text, setText] = useState('')
  

  const  errors  = useForm({
    resolver: yupResolver(schema),
  })
  console.log(errors)

// onChange function

const nameOnChanged = (e) =>
{
  setName(e.target.value)
}

const emailOnChanged = (e) =>
{
    setEmail(e.target.value)
}
const phoneOnChanged = (e) =>
{
    setPhone(e.target.value)
}

const msgOnChanged = (e) =>
{
    setMessage(e.target.value)
}

//   onClick function

const handleOnClicked = (e) => {
    e.preventDefault()

  

  
    const form = {
        name,
        email,
        phone,
        message,
        token
    }

    setName("");
    setEmail("");
    setPhone("");
    setMessage("");
    axios.post(url, form)
        .then(res =>console.log(res.data) , setText(`Your form submit successfuly `))
        .catch(err => console.log(err))
}

  
    return (
        <>
      <div class="container-form" id='contact'>
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch  </h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolorum adipisci recusandae praesentium dicta!
          </p>
          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p><i class="far fa-adress"></i> 92 Jalalabad Cant. Sylhet, NY 11553</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p><i class="far fa-envelope"></i> lorem@ipsum.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p><i class="fas fa-phone-alt"></i> 123-456-789</p>
            </div>
          </div>

          <div class="social-media mb-3">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.instagram.com/_amlan_das_/">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.instagram.com/_amlan_das_/">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/_amlan_das_/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.instagram.com/_amlan_das_/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
          <div class="social-media-share">
            <p><i class="fas fa-share"></i> Share Our Web:</p>
            <div class="social-icons-share ">
                        <FacebookShareButton className='m-2' url="skill-page.herokuapp.com" quote="Hey! Visit Our WebSite">
                            <FacebookIcon logoFillColor="white" round={true} size={35}></FacebookIcon>
                        </FacebookShareButton>        
                        <LinkedinShareButton className='m-2' url="skill-page.herokuapp.com" quote="Hey! Visit Our WebSite">
                            <LinkedinIcon logoFillColor="white" round={true} size={35}></LinkedinIcon>
                        </LinkedinShareButton>        
                        <TwitterShareButton className='m-2' url="skill-page.herokuapp.com" quote="Hey! Visit Our WebSite">
                            <TwitterIcon logoFillColor="white" round={true} size={35}></TwitterIcon>
                        </TwitterShareButton> 
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>
            <form onSubmit={handleOnClicked} autocomplete="off" >
            <h3 class="title">Enroll Now</h3>
             <h4 style={{color:"#0f0"}}>{text}</h4>
            <div class="input-container">
                  <input
                    type="text"
                    name="name"
                    class="input"
                    placeholder='Name'
                    onChange={nameOnChanged}
                    id='name'
                    // required ={ true}
                    value={name} />
                   
                  
             
            </div>
            <div class="input-container">
                  <input
                    type="email"
                    name="email"
                    class="input"
                    placeholder='Email'
                    onChange={emailOnChanged}
                    id='email'
                    value={email}
                    // required ={ true}
                  />
            
            </div>
            <div class="input-container">
                  <input
                    type="tel"
                    name="phone"
                    class="input"
                    placeholder='Phone'
                    onChange={phoneOnChanged}
                    id='phone'
                    // required ={ true}
                    value={phone} />
                  {/* <p>{errors[phone]?.message}</p> */}

            
            </div>
            <div class="input-container textarea">
                  <textarea name="message"
                    class="input"
                    placeholder='Message'
                    onChange={msgOnChanged}
                    id='message'
                    // required ={ true}
                    value={message} ></textarea>
              {/* <label for="">Message</label>
              <span>Message</span> */}
                </div>
            <input type="submit" value="Send" class="btn-2" />
          </form>
        </div>
      </div>
    </div>
        </>
    )
}

export default Contact2

